VITE_SUPABASE_PROJECT_ID="lvvzcjyapspbplisneze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dnpjanlhcHNwYnBsaXNuZXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTAxODIsImV4cCI6MjA3NjcyNjE4Mn0.z9qcVUigMpKoY68rXddHIp9PT_1KlYVjYLK-FdyjtMQ"
VITE_SUPABASE_URL="https://lvvzcjyapspbplisneze.supabase.co"
